[gd_scene format=3 uid="uid://btnacv4xyn5lc"]

[ext_resource type="Script" uid="uid://cvhv6e7mf2xoq" path="res://scene_manager.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cd27wwgaslxmv" path="res://player_manager.gd" id="2_h2yge"]
[ext_resource type="Environment" uid="uid://cxtxu27tqwyxi" path="res://assets/Resources/world_environment.tres" id="3_0odxb"]
[ext_resource type="Script" uid="uid://chlr3egak6a5f" path="res://select_screen.gd" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://d0lrmnphhw7re" path="res://assets/Panel.png" id="4_yaehf"]
[ext_resource type="Script" uid="uid://bem5d83i0d6se" path="res://scores_display.gd" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://dmgr26l2twdfr" path="res://assets/Main_menu_glass.png" id="6_w48qg"]
[ext_resource type="FontFile" uid="uid://di5lbs3su1f2c" path="res://assets/OSerif-Regular.otf" id="7_kek77"]
[ext_resource type="Texture2D" uid="uid://bllatli8w1iiq" path="res://assets/Play button.png" id="8_ryguw"]
[ext_resource type="Texture2D" uid="uid://oxudpfldbsx3" path="res://assets/anora hover.png" id="9_2cqfq"]
[ext_resource type="Texture2D" uid="uid://3u1l44j0b8n" path="res://assets/play button pressed.png" id="9_d13ii"]
[ext_resource type="AudioStream" uid="uid://c8ov4ci0t7jv1" path="res://sfx/gamezzzzsountrack .mp3" id="9_kek77"]
[ext_resource type="Texture2D" uid="uid://tuduj7ihx2gs" path="res://assets/play button hover.png" id="10_1u8w0"]
[ext_resource type="Texture2D" uid="uid://bangl6l8hljqm" path="res://assets/oni pressed.png" id="11_yaehf"]
[ext_resource type="Texture2D" uid="uid://cx6b3ugalo2fi" path="res://assets/Group 1321315067.png" id="13_2cqfq"]
[ext_resource type="AudioStream" uid="uid://b8ylh5pjky1xa" path="res://sfx/mixkit-cool-interface-click-tone-2568.wav" id="14_w48qg"]
[ext_resource type="Texture2D" uid="uid://cpcjlcdo8qbnd" path="res://assets/Group 1321315068.png" id="16_yaehf"]
[ext_resource type="Texture2D" uid="uid://cyh2kl17od1i" path="res://assets/arrow left.png" id="18_d13ii"]
[ext_resource type="Texture2D" uid="uid://b7ig665bb1ey" path="res://assets/arrow left select.png" id="19_1u8w0"]
[ext_resource type="Texture2D" uid="uid://crkwq6ohaf5v6" path="res://assets/arrow left hover.png" id="20_0odxb"]
[ext_resource type="Texture2D" uid="uid://gme6247dpg44" path="res://assets/arrow right.png" id="21_lswn8"]
[ext_resource type="Texture2D" uid="uid://biubedff4xhkp" path="res://assets/arrow right select.png" id="22_a6jrf"]
[ext_resource type="Shader" uid="uid://bo30g2cc38mvx" path="res://assets/Resources/post_process2.gdshader" id="23_d13ii"]
[ext_resource type="Texture2D" uid="uid://jvcw1qq8dgj8" path="res://assets/arrow right hover.png" id="23_xuqvo"]
[ext_resource type="Shader" uid="uid://y1m85ebhblcv" path="res://assets/Resources/post_process1.gdshader" id="24_1u8w0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0odxb"]
shader = ExtResource("23_d13ii")
shader_parameter/grain_intensity = 0.0650000030875
shader_parameter/min_lum = 0.0
shader_parameter/max_lum = 1.0
shader_parameter/time_scale = 0.5
shader_parameter/vignette_darkness = 0.370000017575
shader_parameter/vignette_outer_radius = 0.7
shader_parameter/vignette_inner_radius = 0.2
shader_parameter/scanline_intensity = 0.1910000090725
shader_parameter/barrel_distortion = 0.05400000256499999
shader_parameter/chromatic_aberration = 0.0
shader_parameter/crt_vignette_power = 0.65200003097
shader_parameter/pixel_resolution_x = 1920
shader_parameter/pixel_resolution_y = 1080
shader_parameter/enable_color_quantization = true
shader_parameter/color_quant_steps = 32.0
shader_parameter/warble_amount = 0.0010000000475
shader_parameter/warble_speed = 0.10000000475

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lswn8"]
shader = ExtResource("24_1u8w0")
shader_parameter/level1 = Color(0, 0, 0, 1)
shader_parameter/level2 = Color(0.2757476, 0.34006336, 0.75317264, 1)
shader_parameter/level3 = Color(0.6268152, 0.8017888, 0.69947857, 1)
shader_parameter/level4 = Color(0.89625466, 0.90011066, 0.84448963, 1)
shader_parameter/threshold1 = 0.198000009405
shader_parameter/threshold2 = 0.3370000160075
shader_parameter/threshold3 = 0.48400002299
shader_parameter/shader_alpha = 0.8

[node name="Main" type="Node2D" unique_id=163780883]

[node name="SceneManager" type="Node" parent="." unique_id=1158794702]
script = ExtResource("1_0xm2m")

[node name="PlayerManager" type="Node" parent="." unique_id=360387219]
script = ExtResource("2_h2yge")

[node name="SceneContainer" type="Node" parent="." unique_id=1550429014]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=196450388]
environment = ExtResource("3_0odxb")

[node name="Scores" type="CanvasLayer" parent="." unique_id=164078986]
layer = 2
visible = false
script = ExtResource("5_lquwl")

[node name="Panel" type="Sprite2D" parent="Scores" unique_id=197738943]
modulate = Color(0.8666667, 0.8666667, 0.8666667, 1)
position = Vector2(194, 64)
texture = ExtResource("4_yaehf")

[node name="Panel3" type="Sprite2D" parent="Scores" unique_id=132449351]
modulate = Color(0.8666667, 0.8666667, 0.8666667, 1)
position = Vector2(322, 64)
texture = ExtResource("4_yaehf")

[node name="Panel2" type="Sprite2D" parent="Scores" unique_id=2063361415]
modulate = Color(0.8661112, 0.86611134, 0.86611134, 1)
position = Vector2(1732, 64)
texture = ExtResource("4_yaehf")

[node name="light_score" type="Label" parent="Scores" unique_id=2062368920]
offset_left = 24.0
offset_right = 287.0
offset_bottom = 137.0
theme_override_colors/font_color = Color(0.61960787, 0.84313726, 0.09019608, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_kek77")
theme_override_font_sizes/font_size = 100
text = "lmao"
metadata/_edit_use_anchors_ = true

[node name="shadow_score" type="Label" parent="Scores" unique_id=2134821159]
offset_left = 1438.0
offset_right = 1903.0
offset_bottom = 157.0
theme_override_colors/font_color = Color(0.61960787, 0.84313726, 0.09019608, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_kek77")
theme_override_font_sizes/font_size = 100
text = "lmao"
horizontal_alignment = 2

[node name="SelectScreen" type="Node2D" parent="." unique_id=1256009528]
script = ExtResource("4_1bvp3")

[node name="BlindsightMainMenu" type="Sprite2D" parent="SelectScreen" unique_id=1709908774]
modulate = Color(0.18359056, 0.18359041, 0.18359044, 1)
position = Vector2(954, 535)
scale = Vector2(1.0591627, 1.0591627)
texture = ExtResource("6_w48qg")

[node name="Play" type="TextureButton" parent="SelectScreen" unique_id=815580760]
offset_left = 825.0
offset_top = 505.0
offset_right = 2197.0
offset_bottom = 1161.0
scale = Vector2(0.19845231, 0.19845231)
disabled = true
texture_normal = ExtResource("8_ryguw")
texture_pressed = ExtResource("9_d13ii")
texture_hover = ExtResource("10_1u8w0")

[node name="text" type="Label" parent="SelectScreen" unique_id=232956798]
visible = false
anchors_preset = -1
anchor_right = 49.27
anchor_bottom = 27.674002
offset_left = -1833.0
offset_top = -89.0
offset_right = -5132.797
offset_bottom = -2136.961
theme_override_fonts/font = ExtResource("7_kek77")
theme_override_font_sizes/font_size = 50
text = "Player 1 (WSAD) is...."

[node name="light_button" type="TextureButton" parent="SelectScreen" unique_id=1970064288]
offset_left = 2.0
offset_top = 445.0
offset_right = 1374.0
offset_bottom = 1101.0
scale = Vector2(0.39832106, 0.39832106)
texture_normal = ExtResource("9_2cqfq")
texture_hover = ExtResource("9_2cqfq")

[node name="shadow_button" type="TextureButton" parent="SelectScreen" unique_id=569468931]
offset_left = 1348.0
offset_top = 445.0
offset_right = 2720.0
offset_bottom = 1101.0
scale = Vector2(0.41519395, 0.41519395)
texture_normal = ExtResource("11_yaehf")

[node name="ijkl" type="Sprite2D" parent="SelectScreen" unique_id=900362505]
modulate = Color(1.5589281, 1.5589281, 1.5589281, 1)
position = Vector2(903, 881)
texture = ExtResource("13_2cqfq")

[node name="main_bgm" type="AudioStreamPlayer2D" parent="SelectScreen" unique_id=1528639399]
stream = ExtResource("9_kek77")
volume_db = 12.0
parameters/looping = true

[node name="button" type="AudioStreamPlayer2D" parent="SelectScreen" unique_id=949997331]
stream = ExtResource("14_w48qg")
volume_db = 20.0

[node name="wasd" type="Sprite2D" parent="SelectScreen" unique_id=637513325]
modulate = Color(1.5589281, 1.5589281, 1.5589281, 1)
position = Vector2(904, 242)
texture = ExtResource("16_yaehf")

[node name="Left" type="TextureButton" parent="SelectScreen" unique_id=1072977957]
offset_left = 576.0
offset_top = 470.0
offset_right = 1248.0
offset_bottom = 1126.0
scale = Vector2(0.3019476, 0.3019476)
texture_normal = ExtResource("18_d13ii")
texture_pressed = ExtResource("19_1u8w0")
texture_hover = ExtResource("20_0odxb")

[node name="Right" type="TextureButton" parent="SelectScreen" unique_id=405593359]
offset_left = 1136.0
offset_top = 470.0
offset_right = 1808.0
offset_bottom = 1126.0
scale = Vector2(0.3019476, 0.3019476)
texture_normal = ExtResource("21_lswn8")
texture_pressed = ExtResource("22_a6jrf")
texture_hover = ExtResource("23_xuqvo")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2821997]
layer = 4

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=696504851]
material = SubResource("ShaderMaterial_0odxb")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=1352187449]
material = SubResource("ShaderMaterial_lswn8")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[connection signal="pressed" from="SelectScreen/Play" to="SelectScreen" method="_on_play_pressed"]
[connection signal="pressed" from="SelectScreen/Left" to="SelectScreen" method="_on_left_pressed"]
[connection signal="pressed" from="SelectScreen/Right" to="SelectScreen" method="_on_right_pressed"]
