[gd_scene load_steps=6 format=3 uid="uid://cqn5f6m35ke04"]

[ext_resource type="Script" uid="uid://dli872cktmm4h" path="res://scenes/interactive_windchime.gd" id="1_bh4pq"]
[ext_resource type="Shader" uid="uid://bsciejf34r150" path="res://scenes/interactive_windchime.gdshader" id="2_qdjej"]
[ext_resource type="Texture2D" uid="uid://b8md5v0fsvx35" path="res://assets/Sprites/03-Pig/Fall (34x28).png" id="3_bh4pq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bh4pq"]
resource_local_to_scene = true
shader = ExtResource("2_qdjej")
shader_parameter/skew = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh4pq"]
size = Vector2(23, 93)

[node name="InteractiveWindchime" type="Area2D"]
script = ExtResource("1_bh4pq")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bh4pq")
position = Vector2(-6.1472235, 3.5000033)
scale = Vector2(0.57957506, 3.3214288)
texture = ExtResource("3_bh4pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 2)
shape = SubResource("RectangleShape2D_bh4pq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
