[gd_scene format=3 uid="uid://cqn5f6m35ke04"]

[ext_resource type="Script" uid="uid://dli872cktmm4h" path="res://scenes/interactive_windchime.gd" id="1_bh4pq"]
[ext_resource type="Shader" uid="uid://bsciejf34r150" path="res://scenes/interactive_windchime.gdshader" id="2_qdjej"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bh4pq"]
resource_local_to_scene = true
shader = ExtResource("2_qdjej")
shader_parameter/skew = 0.0

[sub_resource type="Gradient" id="Gradient_181ux"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0.18431373, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bh4pq"]
gradient = SubResource("Gradient_181ux")
fill_from = Vector2(0.491453, 0)
fill_to = Vector2(0.4957265, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh4pq"]
size = Vector2(23, 93)

[node name="InteractiveWindchime" type="Area2D" unique_id=212102816]
script = ExtResource("1_bh4pq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=234226350]
material = SubResource("ShaderMaterial_bh4pq")
position = Vector2(-6.1472235, 3.5000033)
scale = Vector2(0.31710076, 1.4843751)
texture = SubResource("GradientTexture2D_bh4pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1317848214]
position = Vector2(-6, 2)
shape = SubResource("RectangleShape2D_bh4pq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
