[gd_scene load_steps=29 format=3 uid="uid://cxhip0snd0lah"]

[ext_resource type="Script" uid="uid://cf402biw13kgc" path="res://scenes/light.gd" id="1_0yxxj"]
[ext_resource type="Texture2D" uid="uid://ccnhe6ejnj5ph" path="res://assets/Sprites/01-King Human/Dead (78x58).png" id="1_esukd"]
[ext_resource type="PackedScene" uid="uid://gmt7dm0r2xto" path="res://scenes/projectile.tscn" id="2_8b7g8"]
[ext_resource type="Texture2D" uid="uid://bw4qbuaep6mhu" path="res://assets/Sprites/01-King Human/Attack (78x58).png" id="2_flval"]
[ext_resource type="Texture2D" uid="uid://be55u2e2at675" path="res://assets/Sprites/01-King Human/Jump (78x58).png" id="4_qbk6j"]
[ext_resource type="Texture2D" uid="uid://dvjkngnhli3wf" path="res://assets/Sprites/01-King Human/Run (78x58).png" id="5_xd7xi"]
[ext_resource type="Texture2D" uid="uid://kxigob5s5hxb" path="res://scenes/Polygon 2.png" id="7_qy67f"]
[ext_resource type="Texture2D" uid="uid://bxymo8anvj3yq" path="res://scenes/Ellipse 279.png" id="8_qy67f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tkgnj"]
radius = 7.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_i0kjl"]
atlas = ExtResource("1_esukd")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h4ho"]
atlas = ExtResource("1_esukd")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuj2i"]
atlas = ExtResource("1_esukd")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwe3w"]
atlas = ExtResource("1_esukd")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_n285k"]
atlas = ExtResource("2_flval")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_05klj"]
atlas = ExtResource("2_flval")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_yffro"]
atlas = ExtResource("2_flval")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6kcr"]
atlas = ExtResource("4_qbk6j")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ps07"]
atlas = ExtResource("5_xd7xi")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtufs"]
atlas = ExtResource("5_xd7xi")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1qsj"]
atlas = ExtResource("5_xd7xi")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxihj"]
atlas = ExtResource("5_xd7xi")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmbv5"]
atlas = ExtResource("5_xd7xi")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_088tx"]
atlas = ExtResource("5_xd7xi")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybegw"]
atlas = ExtResource("5_xd7xi")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjlpn"]
atlas = ExtResource("5_xd7xi")
region = Rect2(546, 0, 78, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_nmyap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0kjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h4ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuj2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwe3w")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n285k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05klj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yffro")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6kcr")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ps07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtufs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1qsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxihj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmbv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_088tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybegw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjlpn")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_qy67f"]
points = PackedVector2Array(3, 4, 429, 658, -469, 665, -475, -779, 567, -786)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_qy67f"]
polygon = PackedVector2Array(3, 4, 429, 658, -469, 665, -475, -779, 567, -786)

[node name="Light" type="CharacterBody2D"]
script = ExtResource("1_0yxxj")
projectile_scene = ExtResource("2_8b7g8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_tkgnj")

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 0
offset_left = -11.0
offset_top = -19.0
offset_right = 10.0
offset_bottom = 16.0
mouse_filter = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
clip_children = 1
position = Vector2(2, 1)
sprite_frames = SubResource("SpriteFrames_nmyap")
animation = &"run"
autoplay = "idle"

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(101, -5)
scale = Vector2(0.33957982, -0.4242087)
energy = 3.0
range_item_cull_mask = 2
texture = ExtResource("7_qy67f")
texture_scale = 2.5

[node name="Torch" type="Area2D" parent="." groups=["light"]]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torch"]
visible = false
shape = SubResource("ConvexPolygonShape2D_qy67f")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Torch/CollisionShape2D"]
position = Vector2(0, 2.9802322e-08)
scale = Vector2(0.99999994, 0.99999994)
occluder = SubResource("OccluderPolygon2D_qy67f")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(4, 0)
energy = 2.0
range_item_cull_mask = 3
shadow_enabled = true
texture = ExtResource("8_qy67f")
texture_scale = 3.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="PointLight2D2"]
visible = false
position = Vector2(-18, -4)
occluder = SubResource("OccluderPolygon2D_qy67f")

[connection signal="body_entered" from="Torch" to="." method="_on_torch_body_entered"]
[connection signal="body_exited" from="Torch" to="." method="_on_torch_body_exited"]
