[gd_scene load_steps=12 format=3 uid="uid://ooiwfm42dwan"]

[ext_resource type="Script" uid="uid://ctsyxja0j8gi7" path="res://scenes/rand_interactive_platform.gd" id="1_47um4"]
[ext_resource type="Script" uid="uid://c8tas1n446i5a" path="res://scenes/particles_path_follow.gd" id="2_inlc0"]

[sub_resource type="Gradient" id="Gradient_wue7d"]
offsets = PackedFloat32Array(0, 0.9731183, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.72156864, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qf81b"]
gradient = SubResource("Gradient_wue7d")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqmhq"]
size = Vector2(20, 1)

[sub_resource type="Curve2D" id="Curve2D_47um4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -14, -1, 0, 0, 0, 0, -6, -1, 0, 0, 0, 0, -2, -1, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 4, -1, 0, 0, 0, 0, 6, -1, 0, 0, 0, 0, 8, -1, 0, 0, 0, 0, 10, -1, 0, 0, 0, 0, 12, -1, 0, 0, 0, 0, 14, -1, 0, 0, 0, 0, 17, -1)
}
point_count = 11

[sub_resource type="Curve" id="Curve_0kmtm"]

[sub_resource type="CurveTexture" id="CurveTexture_n41xs"]
curve = SubResource("Curve_0kmtm")

[sub_resource type="Curve" id="Curve_4r0u6"]
_data = [Vector2(0.37258688, 1), 0.0, 0.0, 0, 0, Vector2(0.9980695, 0.17508805), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xwary"]
curve = SubResource("Curve_4r0u6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pxhch"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 1, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 40.0
angular_velocity_min = -50.000015
angular_velocity_max = 49.99998
gravity = Vector3(0, 100, 0)
linear_accel_min = -1.0000023
linear_accel_max = 4.9999976
linear_accel_curve = SubResource("CurveTexture_n41xs")
scale_curve = SubResource("CurveTexture_xwary")

[node name="platform" type="Node2D"]
script = ExtResource("1_47um4")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 3)
scale = Vector2(0.3125, 0.09375)
texture = SubResource("GradientTexture2D_qf81b")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_vqmhq")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_47um4")
script = ExtResource("2_inlc0")
speed = 0.3

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-14, -1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Path2D/PathFollow2D"]
position = Vector2(9.000001, 0)
emitting = false
amount = 5
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_pxhch")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
