[gd_scene load_steps=37 format=3 uid="uid://btukqyso1bmmr"]

[ext_resource type="Script" uid="uid://dhldnvl0gkphe" path="res://scenes/characters/light_player.gd" id="1_23emd"]
[ext_resource type="Texture2D" uid="uid://cja11oxhexr7d" path="res://assets/Sprites/Random/test_player_sprite.png" id="2_1dlao"]
[ext_resource type="Texture2D" uid="uid://kxigob5s5hxb" path="res://scenes/Polygon 2.png" id="3_8uquj"]
[ext_resource type="PackedScene" uid="uid://c1rnhjswaoytv" path="res://scenes/characters/hurtbox.tscn" id="4_kgxcr"]
[ext_resource type="Material" uid="uid://io11fj685dic" path="res://assets/Resources/player_particles.tres" id="4_shd2n"]
[ext_resource type="Material" uid="uid://6bi7kbt65rbu" path="res://assets/Resources/jump_particles.tres" id="5_8uquj"]
[ext_resource type="Material" uid="uid://cstrnjbkwbmwm" path="res://assets/Resources/death_particles.tres" id="6_2g08n"]
[ext_resource type="Texture2D" uid="uid://bc4pt5m80u7ob" path="res://assets/Blindsight_spritesheet.png" id="8_2g08n"]
[ext_resource type="Texture2D" uid="uid://bxymo8anvj3yq" path="res://scenes/Ellipse 279.png" id="9_c6r6e"]
[ext_resource type="AudioStream" uid="uid://0dqpb1pgd8vp" path="res://sfx/machine attack.mp3" id="10_yf37d"]
[ext_resource type="AudioStream" uid="uid://1okqng2o6qnl" path="res://sfx/taking damage machine.mp3" id="11_gwa3j"]
[ext_resource type="AudioStream" uid="uid://sctdvb2cys2y" path="res://sfx/machine death.mp3" id="12_xxvif"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_eqgl4"]
polygon = PackedVector2Array(-46, -3, 64, -32, 64, -128, -64, -128, -64, 128, 64, 128, 64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23emd"]
size = Vector2(128, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g08n"]
atlas = ExtResource("8_2g08n")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwa3j"]
atlas = ExtResource("8_2g08n")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxvif"]
atlas = ExtResource("8_2g08n")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c652f"]
atlas = ExtResource("8_2g08n")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw47d"]
atlas = ExtResource("8_2g08n")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkqky"]
atlas = ExtResource("8_2g08n")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_udajf"]
atlas = ExtResource("8_2g08n")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tcmk"]
atlas = ExtResource("8_2g08n")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujhp1"]
atlas = ExtResource("8_2g08n")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbo7t"]
atlas = ExtResource("8_2g08n")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_78g0t"]
atlas = ExtResource("8_2g08n")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ghs"]
atlas = ExtResource("8_2g08n")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c61te"]
atlas = ExtResource("8_2g08n")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hmqu"]
atlas = ExtResource("8_2g08n")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flltj"]
atlas = ExtResource("8_2g08n")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_77emk"]
atlas = ExtResource("8_2g08n")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6r6e"]
atlas = ExtResource("8_2g08n")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2kbb"]
atlas = ExtResource("8_2g08n")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_py71q"]
atlas = ExtResource("8_2g08n")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf37d"]
atlas = ExtResource("8_2g08n")
region = Rect2(768, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_gwa3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g08n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwa3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxvif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c652f")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw47d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkqky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udajf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tcmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbo7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78g0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ghs")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c61te")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hmqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flltj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77emk")
}],
"loop": false,
"name": &"jump",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6r6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2kbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py71q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf37d")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgxcr"]
size = Vector2(128, 232)

[node name="LightPlayer" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "walk_particles", "jump_particles", "death_particles")]
collision_layer = 2
script = ExtResource("1_23emd")
sprite = NodePath("ColorRect")
walk_particles = NodePath("walk_particles")
jump_particles = NodePath("jump_particles")
death_particles = NodePath("death_particles")

[node name="ColorRect" type="Sprite2D" parent="."]
light_mask = 2

[node name="LightOccluder2D" type="LightOccluder2D" parent="ColorRect"]
visible = false
visibility_layer = 0
occluder = SubResource("OccluderPolygon2D_eqgl4")

[node name="PointLight2D2" type="PointLight2D" parent="ColorRect"]
visible = false
range_item_cull_mask = 2
texture = ExtResource("2_1dlao")

[node name="PointLight2D" type="PointLight2D" parent="ColorRect"]
position = Vector2(42, 0)
energy = 6.0
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 2
shadow_item_cull_mask = 3
texture = ExtResource("3_8uquj")
offset = Vector2(700, 0)
texture_scale = 6.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_23emd")

[node name="walk_particles" type="GPUParticles2D" parent="."]
position = Vector2(0, 116)
emitting = false
amount = 20
texture = ExtResource("9_c6r6e")
process_material = ExtResource("4_shd2n")

[node name="jump_particles" type="GPUParticles2D" parent="."]
position = Vector2(0, 116)
emitting = false
amount = 10
texture = ExtResource("9_c6r6e")
lifetime = 0.75
one_shot = true
explosiveness = 1.0
process_material = ExtResource("5_8uquj")

[node name="death_particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 500
texture = ExtResource("9_c6r6e")
lifetime = 0.75
one_shot = true
explosiveness = 1.0
process_material = ExtResource("6_2g08n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
clip_children = 2
light_mask = 17
scale = Vector2(1.3535805, 1.3535805)
sprite_frames = SubResource("SpriteFrames_gwa3j")
animation = &"walk"
autoplay = "idle"

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D"]
visible = false
light_mask = 17
offset_left = -123.270676
offset_top = -123.270676
offset_right = 163.27068
offset_bottom = 163.27068
mouse_filter = 2

[node name="Hurtbox" parent="." instance=ExtResource("4_kgxcr")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
visible = false
shape = SubResource("RectangleShape2D_kgxcr")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(4, 0)
range_item_cull_mask = 16
texture = ExtResource("9_c6r6e")

[node name="attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_yf37d")
volume_db = -5.0

[node name="taking_damage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_gwa3j")

[node name="death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_xxvif")

[node name="PointLight2D2" type="PointLight2D" parent="."]
scale = Vector2(1.1319227, 1.1319227)
range_item_cull_mask = 3
texture = ExtResource("9_c6r6e")

[connection signal="dmg_taken" from="Hurtbox" to="." method="take_damage"]
