[gd_scene load_steps=11 format=3 uid="uid://btukqyso1bmmr"]

[ext_resource type="Script" uid="uid://dhldnvl0gkphe" path="res://scenes/characters/light_player.gd" id="1_23emd"]
[ext_resource type="Texture2D" uid="uid://cja11oxhexr7d" path="res://assets/Sprites/Random/test_player_sprite.png" id="2_1dlao"]
[ext_resource type="Texture2D" uid="uid://kxigob5s5hxb" path="res://scenes/Polygon 2.png" id="3_8uquj"]
[ext_resource type="PackedScene" uid="uid://c1rnhjswaoytv" path="res://scenes/characters/hurtbox.tscn" id="4_kgxcr"]
[ext_resource type="Material" uid="uid://io11fj685dic" path="res://assets/Resources/player_particles.tres" id="4_shd2n"]
[ext_resource type="Material" uid="uid://6bi7kbt65rbu" path="res://assets/Resources/jump_particles.tres" id="5_8uquj"]
[ext_resource type="Material" uid="uid://cstrnjbkwbmwm" path="res://assets/Resources/death_particles.tres" id="6_2g08n"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_eqgl4"]
polygon = PackedVector2Array(-46, -3, 64, -32, 64, -128, -64, -128, -64, 128, 64, 128, 64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23emd"]
size = Vector2(128, 232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgxcr"]
size = Vector2(128, 232)

[node name="LightPlayer" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "walk_particles", "jump_particles", "death_particles")]
collision_layer = 2
script = ExtResource("1_23emd")
sprite = NodePath("ColorRect")
walk_particles = NodePath("walk_particles")
jump_particles = NodePath("jump_particles")
death_particles = NodePath("death_particles")

[node name="ColorRect" type="Sprite2D" parent="."]
light_mask = 2
texture = ExtResource("2_1dlao")

[node name="PointLight2D" type="PointLight2D" parent="ColorRect"]
energy = 6.0
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 2
shadow_item_cull_mask = 3
texture = ExtResource("3_8uquj")
offset = Vector2(700, 0)
texture_scale = 6.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="ColorRect"]
visible = false
visibility_layer = 0
occluder = SubResource("OccluderPolygon2D_eqgl4")

[node name="PointLight2D2" type="PointLight2D" parent="ColorRect"]
range_item_cull_mask = 2
texture = ExtResource("2_1dlao")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_23emd")

[node name="walk_particles" type="GPUParticles2D" parent="."]
position = Vector2(0, 116)
emitting = false
amount = 20
process_material = ExtResource("4_shd2n")

[node name="jump_particles" type="GPUParticles2D" parent="."]
position = Vector2(0, 116)
emitting = false
amount = 10
lifetime = 0.75
one_shot = true
explosiveness = 1.0
process_material = ExtResource("5_8uquj")

[node name="death_particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 500
lifetime = 0.75
one_shot = true
explosiveness = 1.0
process_material = ExtResource("6_2g08n")

[node name="Hurtbox" parent="." instance=ExtResource("4_kgxcr")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
visible = false
shape = SubResource("RectangleShape2D_kgxcr")

[connection signal="dmg_taken" from="Hurtbox" to="." method="take_damage"]
