[gd_scene load_steps=19 format=3 uid="uid://dacfgdl6v073r"]

[ext_resource type="Script" uid="uid://b445enxbo7wfs" path="res://scenes/characters/shadow_clone.gd" id="1_vaa15"]
[ext_resource type="Script" uid="uid://4r7dc5je2iwv" path="res://scenes/characters/hurtbox.gd" id="7_j0gp7"]
[ext_resource type="Texture2D" uid="uid://cja11oxhexr7d" path="res://assets/Sprites/Random/test_player_sprite.png" id="8_775qs"]
[ext_resource type="Material" uid="uid://io11fj685dic" path="res://assets/Resources/player_particles.tres" id="9_7w8bw"]
[ext_resource type="Texture2D" uid="uid://bc4pt5m80u7ob" path="res://assets/Blindsight_spritesheet.png" id="10_3nk6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_775qs"]
size = Vector2(112, 224)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s5alm"]
radius = 56.0
height = 224.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_chvd5"]
light_mode = 2
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="AtlasTexture" id="AtlasTexture_6wvit"]
atlas = ExtResource("10_3nk6n")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4rxi"]
atlas = ExtResource("10_3nk6n")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7f1e"]
atlas = ExtResource("10_3nk6n")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wopoq"]
atlas = ExtResource("10_3nk6n")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4tk0"]
atlas = ExtResource("10_3nk6n")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyfsp"]
atlas = ExtResource("10_3nk6n")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_37qkg"]
atlas = ExtResource("10_3nk6n")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc6fo"]
atlas = ExtResource("10_3nk6n")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_46u2e"]
atlas = ExtResource("10_3nk6n")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_se17q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wvit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4rxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7f1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wopoq")
}],
"loop": false,
"name": &"Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4tk0")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyfsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37qkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc6fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46u2e")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[node name="Clone" type="CharacterBody2D" node_paths=PackedStringArray("walk_particles", "wall_ray_cast", "fall_ray_cast") groups=["PLAYER", "clone"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_vaa15")
walk_particles = NodePath("walk_particles")
wall_ray_cast = NodePath("WallRayCast")
fall_ray_cast = NodePath("FallRayCast")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_775qs")

[node name="WallRayCast" type="RayCast2D" parent="."]
target_position = Vector2(112, 0)
collision_mask = 5

[node name="FallRayCast" type="RayCast2D" parent="."]
position = Vector2(0, 1)
target_position = Vector2(112, 135)
collision_mask = 5

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("7_j0gp7")
metadata/_custom_type_script = "uid://4r7dc5je2iwv"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_s5alm")

[node name="ColorRect" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.22745098, 0.22745098, 0.22745098, 1)
light_mask = 0
texture = ExtResource("8_775qs")

[node name="attack_sprite" type="Sprite2D" parent="ColorRect"]
modulate = Color(1, 1, 1, 0)
position = Vector2(111.87337, 1.6475212e-06)
rotation = 1.5707964
scale = Vector2(0.7672483, 0.97281176)
texture = ExtResource("8_775qs")

[node name="walk_particles" type="GPUParticles2D" parent="."]
position = Vector2(0, 116)
amount = 20
process_material = ExtResource("9_7w8bw")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.48700923, 0.48700923, 0.48700923, 1)
light_mask = 2
visibility_layer = 2
material = SubResource("CanvasItemMaterial_chvd5")
scale = Vector2(1.8479263, 1.8479263)
sprite_frames = SubResource("SpriteFrames_se17q")
animation = &"Walk"
autoplay = "Walk"

[connection signal="dmg_taken" from="Hurtbox" to="." method="take_damage"]
[connection signal="animation_finished" from="AnimatedSprite2D2" to="." method="_on_animated_sprite_2d_2_animation_finished"]
