[gd_scene load_steps=41 format=3 uid="uid://bvewxacnb18fc"]

[ext_resource type="Script" uid="uid://cinrt8qsls30k" path="res://scenes/characters/shadow_player.gd" id="1_o1m36"]
[ext_resource type="Texture2D" uid="uid://cja11oxhexr7d" path="res://assets/Sprites/Random/test_player_sprite.png" id="2_2nipt"]
[ext_resource type="PackedScene" uid="uid://c1rnhjswaoytv" path="res://scenes/characters/hurtbox.tscn" id="3_2ygob"]
[ext_resource type="Material" uid="uid://6bi7kbt65rbu" path="res://assets/Resources/jump_particles.tres" id="4_16dj4"]
[ext_resource type="Material" uid="uid://io11fj685dic" path="res://assets/Resources/player_particles.tres" id="4_sh6tl"]
[ext_resource type="Material" uid="uid://cstrnjbkwbmwm" path="res://assets/Resources/death_particles.tres" id="5_67nkq"]
[ext_resource type="Texture2D" uid="uid://bc4pt5m80u7ob" path="res://assets/Blindsight_spritesheet.png" id="7_6wvit"]
[ext_resource type="AudioStream" uid="uid://dwci0wo228w5e" path="res://sfx/spider attack.mp3" id="8_37qkg"]
[ext_resource type="AudioStream" uid="uid://chjfbrrmbhkyq" path="res://sfx/taking damage spider.mp3" id="9_oc6fo"]
[ext_resource type="AudioStream" uid="uid://ddllpmsg3rdcu" path="res://sfx/spider death.mp3" id="10_46u2e"]
[ext_resource type="Texture2D" uid="uid://bxymo8anvj3yq" path="res://scenes/Ellipse 279.png" id="11_oc6fo"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_67nkq"]
light_mode = 2

[sub_resource type="Animation" id="Animation_2ygob"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/attack_sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2nipt"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/attack_sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ygob"]
_data = {
&"RESET": SubResource("Animation_2ygob"),
&"attack": SubResource("Animation_2nipt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1m36"]
size = Vector2(128, 230)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ygob"]
size = Vector2(128, 230)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6wvit"]
light_mode = 2
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="AtlasTexture" id="AtlasTexture_t4tk0"]
atlas = ExtResource("7_6wvit")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyfsp"]
atlas = ExtResource("7_6wvit")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_37qkg"]
atlas = ExtResource("7_6wvit")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc6fo"]
atlas = ExtResource("7_6wvit")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_46u2e"]
atlas = ExtResource("7_6wvit")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wvit"]
atlas = ExtResource("7_6wvit")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4rxi"]
atlas = ExtResource("7_6wvit")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7f1e"]
atlas = ExtResource("7_6wvit")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wopoq"]
atlas = ExtResource("7_6wvit")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_68fi0"]
atlas = ExtResource("7_6wvit")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_15doc"]
atlas = ExtResource("7_6wvit")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_257cp"]
atlas = ExtResource("7_6wvit")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_u4rxi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4tk0")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyfsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37qkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc6fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46u2e")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wvit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4rxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7f1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wopoq")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68fi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15doc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_257cp")
}],
"loop": false,
"name": &"jump",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oc6fo"]
radius = 199.57204

[sub_resource type="Gradient" id="Gradient_37qkg"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oc6fo"]
gradient = SubResource("Gradient_37qkg")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.82051283, 0.16239317)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_37qkg"]
light_mode = 2

[sub_resource type="Gradient" id="Gradient_oc6fo"]
colors = PackedColorArray(0, 0.36862746, 0, 1, 0.55, 0.55, 0.55, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_46u2e"]
gradient = SubResource("Gradient_oc6fo")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8034188, 0.16239317)

[sub_resource type="Curve" id="Curve_oc6fo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.57614213, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_46u2e"]
curve = SubResource("Curve_oc6fo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u4rxi"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 190.19
emission_ring_inner_radius = 180.0
emission_ring_cone_angle = 90.0
angle_min = 1.0728835e-05
angle_max = 30.000011
inherit_velocity_ratio = 0.5
direction = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 0.5000001
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 352.10995
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = 4.9999976
scale_min = 0.79999995
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_46u2e")

[node name="ShadowPlayer" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "hitbox", "walk_particles", "jump_particles", "death_particles")]
collision_layer = 2
script = ExtResource("1_o1m36")
sprite = NodePath("ColorRect")
hitbox = NodePath("AnimatedSprite2D/Hitbox")
walk_particles = NodePath("walk_particles")
jump_particles = NodePath("jump_particles")
death_particles = NodePath("death_particles")

[node name="ColorRect" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.22745098, 1, 0.22745098, 1)
light_mask = 2
visibility_layer = 2
material = SubResource("CanvasItemMaterial_67nkq")
texture = ExtResource("2_2nipt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2ygob")
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o1m36")

[node name="walk_particles" type="GPUParticles2D" parent="."]
position = Vector2(0, 116)
amount = 20
texture = ExtResource("11_oc6fo")
process_material = ExtResource("4_sh6tl")

[node name="jump_particles" type="GPUParticles2D" parent="."]
position = Vector2(0, 116)
emitting = false
amount = 10
texture = ExtResource("11_oc6fo")
lifetime = 0.75
one_shot = true
explosiveness = 1.0
process_material = ExtResource("4_16dj4")

[node name="death_particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 500
texture = ExtResource("11_oc6fo")
lifetime = 0.75
one_shot = true
explosiveness = 1.0
process_material = ExtResource("5_67nkq")

[node name="Hurtbox" parent="." instance=ExtResource("3_2ygob")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_2ygob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.4862745, 0.4862745, 0.4862745, 1)
light_mask = 2
visibility_layer = 8194
material = SubResource("CanvasItemMaterial_6wvit")
scale = Vector2(1.8479263, 1.8479263)
sprite_frames = SubResource("SpriteFrames_u4rxi")
animation = &"attack"
autoplay = "Idle"

[node name="Hitbox" type="Area2D" parent="AnimatedSprite2D"]
scale = Vector2(0.5411471, 0.5411471)
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Hitbox"]
shape = SubResource("CircleShape2D_oc6fo")

[node name="attack_sprite" type="Sprite2D" parent="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0)
light_mask = 2
position = Vector2(0.3636658, -1.7388376e-06)
rotation = 1.5707964
scale = Vector2(0.5936993, 1.0497063)
texture = ExtResource("2_2nipt")

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D/attack_sprite"]
visible = false
energy = 2.0
range_item_cull_mask = 2
texture = ExtResource("2_2nipt")

[node name="attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_37qkg")
volume_db = 7.0

[node name="taking_damage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_oc6fo")
volume_db = 5.0

[node name="death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_46u2e")
volume_db = 12.0

[node name="bulab" type="PointLight2D" parent="."]
visible = false
enabled = false
energy = 4.0
range_item_cull_mask = 3
texture = SubResource("GradientTexture2D_oc6fo")
texture_scale = 4.0

[node name="atk_particles" type="GPUParticles2D" parent="."]
light_mask = 17
material = SubResource("CanvasItemMaterial_37qkg")
emitting = false
amount = 30
texture = SubResource("GradientTexture2D_46u2e")
lifetime = 0.35000000000000003
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_u4rxi")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1.3245552, 1.3245552)
energy = 2.0
range_item_cull_mask = 16
texture = ExtResource("11_oc6fo")

[connection signal="dmg_taken" from="Hurtbox" to="." method="take_damage"]
